
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# NetBeans\uc5d0\uc11c\ub294 \ubcc4 \uc758\ubbf8 \uc5c6\uc74c
server.port=8888
server.servlet.context-path=/webmail

logging.level.deu.cse.spring_webmail=debug

# \ud30c\uc77c \ucca8\ubd80 \ud06c\uae30
spring.servlet.multipart.maxFileSize=80MB
spring.servlet.multipart.maxRequestSize=80MB

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc124\uc815
spring.datasource.url=jdbc:mysql://localhost:13308/webmail
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA \uc124\uc815 (\uc0ac\uc6a9 \uc5ec\ubd80\uc5d0 \ub530\ub77c \uc870\uc815)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ?? ??
file.upload_folder=/WEB-INF/download
